<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            background: #ff0000;
            margin: 50px auto;
            position: relative;
        }
        #tabs{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tabs li{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #fff;
            text-align: center;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #tabs .selected{
            background: orange;
            color: #ffffff;
        }
        #imgs img{
            display: none;


        }
        #imgs .selected{
            display: block;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrows span{
            float: left;
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tabs">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="imgs">
        <img class="selected" src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
    </div>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>


<script>
    var oContrainer = document.getElementById("container");
    var oTabs = document.getElementById('tabs');
    var aLi = oTabs.getElementsByTagName('li');
    var  oImage = document.getElementById('imgs');
    var aImg = oImage.getElementsByTagName('img');
    var oArrows = document.getElementById('arrows');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var nowindex =0;
    var timer ;
    for (var i = 0; i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover = function () {
            nowindex = this.index;

            changeImg();

        }
    }
    oPrev.onclick = oNext.onclick =function () {
        if (this == oPrev){
            nowindex --;
            if (nowindex == -1){
                nowindex = aLi.length -1;  }


            }

        else {
            nowindex++;
            if ( nowindex==aLi.length)
            {nowindex = 0;}



        }
        changeImg()



    };
    var changeImg = function () {
        for (var i=0;i<aLi.length;i++){
            aLi[i].className = '';
            aImg[i].className = '';
        }

        aLi[nowindex].className = 'selected';
        aImg[nowindex].className = 'selected';
    };
    oPrev.onselectstart = oNext.onselectstart = function(){
        return false;
    };
    oContrainer.onmouseover = function () {
        clearInterval(timer);
    }


    function startit() {
        timer = setInterval(
            function () {
                oNext.onclick();
            },1000
        )
    }
    oContrainer.onmouseout = function () { // null
     startit();
     };
    startit();


</script>


















</body>
</html>