<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转的照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg");
            position: relative;
        }
        #container .img{
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            position: absolute;
            top:-500px;
            left:-500px;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        #next{
            background-image: url(img/next.png);
            right: 0;
            border-radius: 8px 0 0 8px;
        }
        #prev{
            background-image: url(img/prev.png);
            left: 0;
            border-radius: 0 8px 8px 0;
        }
    </style>
</head>
<body>
        <div id="container"></div>


        <script>
            (function () {
                var ROW = 4, COL = 6, NUM = ROW * COL,BIG_W = 750, BIG_H = 500, THUMB_W = THUMB_H = 125;;
                var oContainer = document.getElementById("container");
                var count=0;//计数器

                var aImg ;
                var iImgW ;
                var iImgH ;
                var fGrapCol;
                var fGrapRow;
                //图片预加载
                for (var i=0;i<NUM;i++){
                    var  oThumbsImg = new Image();
                    oThumbsImg.onload = function () {
                        count++;
                        if(count == NUM *2){
                            loadSuccess();
                        }

                    }
                    oThumbsImg.src = "img/thumbs/"+ (i+1) +".jpg";
                    var oBigImg = new Image();
                    oBigImg.onload = function () {
                        count++;
                        if(count == NUM *2){
                            loadSuccess();
                        }
                    };
                    oBigImg.src =  "img/"+ (i+1) +".jpg";
                    var index = 0;
                    function loadSuccess() {
                        for(var i=0;i<ROW;i++){
                            for(var j= 0;j<COL;j++){
                                index++;

                                var oDiv = document.createElement("div");
                                oDiv.className = "img";
                                oDiv.style.backgroundImage = "url(img/thumbs/"+ index +".jpg)";
                                oDiv.index = index;
                                oDiv.pos = {
                                    col:j,
                                    row:i
                                }
                                oDiv.innerHTML = "<span></span>";
                                oContainer.appendChild(oDiv);
                            }
                        }
                        //计算div的位置
                        aImg = oContainer.getElementsByTagName("div");

                        iImgW = aImg[0].offsetWidth;
                         iImgH = aImg[0].offsetHeight;
                         fGrapCol = (oContainer.offsetWidth - iImgW * COL)/(COL+1);
                         fGrapRow =( oContainer.offsetHeight - iImgH * ROW)/(ROW+1);
                         for(var i=0;i<NUM;i++){
                             console.log(aImg[i]);
                         aImg[i].style.left = (iImgW + fGrapCol)*aImg[i].pos.col + fGrapCol +"px";
                         aImg[i].style.top = (iImgH + fGrapRow)*aImg[i].pos.row +fGrapRow +"px";
                         aImg[i].style.transform = "rotate("+ (Math.random()*40-20 )+"deg)";
                         aImg[i].style.transitionDelay =(NUM - i)*100 +"ms";
                         }

                    }
                    //定义标志位，true表示散开要合并
                    var bFlag = true;
                    var fBigGrapCol = (oContainer.offsetWidth - BIG_W) / 2;
                    var fBigGrapRow = (oContainer.offsetHeight - BIG_H) / 2;
                    oContainer.onclick = function(e){
                        if(this != e.target){
                            if(bFlag){//当前是散开的，要合并
                                for(var i=0; i<aImg.length; i++){
                                    aImg[i].style.top = fBigGrapRow + THUMB_H * aImg[i].pos.row + "px";
                                    aImg[i].style.left = fBigGrapCol + THUMB_W * aImg[i].pos.col + "px";
                                    aImg[i].style.borderWidth = "1px";
                                    aImg[i].style.transform = "rotate(0deg)";
                                    aImg[i].style.transitionDelay = "0ms";
                                    var oSpan = aImg[i].getElementsByTagName("span")[0];
                                    oSpan.style.opacity = 1;
                                    if(e.target.className == "img"){
                                        index = e.target.index;
                                    }else{
                                        index = e.target.parentNode.index;
                                    }
                                    oSpan.style.backgroundImage = "url(img/"+ index +".jpg)";
                                    oSpan.style.backgroundPosition = -THUMB_W * aImg[i].pos.col + "px "+ (-THUMB_H * aImg[i].pos.row) +"px";
                                }

                            }else{//当前是合并的，要散开
                                for(var i=0; i<aImg.length; i++){
                                    aImg[i].style.left = (fGrapCol + iImgW) * aImg[i].pos.col + fGrapCol + "px";
                                    aImg[i].style.top = (fGrapRow + iImgH) * aImg[i].pos.row + fGrapRow + "px";
                                    aImg[i].style.transform = "rotate("+ (Math.random() * 40 - 20) +"deg)";
                                    aImg[i].style.borderWidth = "5px";
                                    var oSpan = aImg[i].getElementsByTagName("span")[0];
                                    oSpan.style.opacity = 0;
                                    oSpan.style.transitionDelay = "0ms";
                                }

                            }
                            bFlag = !bFlag;
                        }
                    };
                }





            })();
        </script>
</body>
</html>