<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{
            width:200px;
            height: 100px;
            background: red;
            overflow: hidden;
        }
        .two{
            width:75px;
            height: 75px;
            margin-left: 165px;
            margin-top: 10px;
            background: yellow;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
        <div class="one"><div class="two"></div></div>

</body>
</html>