<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            position: relative;
            top:100px;
            left: 200px;;
        }
        #container img{
            border: 10px solid #CCCCCC;
            -webkit-box-shadow: 5px 5px 5px 5px rgba(40,40,40,0.4);
            -moz-box-shadow: 5px 5px 5px 5px rgba(40,40,40,0.4);
            box-shadow: 5px 5px 5px 5px rgba(40,40,40,0.4);
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        #container img:first-child{
            transform: rotate(40deg);

        }
        #container img:last-child{
            transform: rotate(-20deg);
        }
        #container img:hover{
            box-shadow: 10px 10px 5px rgba(50, 50, 50,0.4);
            z-index: 1;
            transform: scale(1.2) rotate(0deg);
        }
    </style>
</head>
<body>
        <div id="container">
            <img src="img01.jpg" alt=""><img src="img02.jpg" alt="">
        </div>
</body>
</html>